<!DOCTYPE html>
<html>
    <head>
        <title>yongsoo-time</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }            }
            @keyframes CoinFlip{
                from{
                    transform: rotateX(0);
                }
                to{
                    transform: rotateX(360deg) translateX(100px);
                }
            }
            @keyframes NewCoinFlip{
                0%{
                    transform: rotateX(0);
                }
                50%{
                    transform: rotateX(360deg) translateX(-100px);
                    opacity: 0;
                }
                100%{
                    transform: rotateX(0);
                }
            }
            img{
                border: 1px solid black;
                border-radius: 50%;
                width: 120px;
                animation: CoinFlip 5s ease-in-out infinite;
            }

        </style>
    </head>

    <body>
        <div>
            <img src="epl_1.jpg"/>    
        </div>transform: rotateX(0);
    </body>transform: rotateX(0);
</html>transform: rotateX(0);