<!DOCTYPE html>
<html>
    <head>
        <title>yongsoo-time</title>
        <style>
            a{
                color:white;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 50px;
                transition: all 10s ease-in-out;
            }
            a:hover{
                color: tomato;
                background-color: white;
                border-radius: 15px;
            }
            img{
                border: 1px solid black;
                border-radius: 50%;
                /*transform: rotateY(35deg) rotateX(35deg) skew(45);*/
                transition: transform 3s ease-in-out;
            }
            img:hover{
                transform: rotateX(360deg) scale(0.5);
            }
        </style>
    </head>

    <body>
        <a href="#">Go Home</a>
        <div>
        </div>
        <div>
            <img src="epl_1.jpg"/>    
        </div>
    </body>
</html>