<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: aquamarine;
                position: relative;
            }
            body{
                height: 1000vh;
                margin: 50px;
            }
            #green{
                width: 100px;
                height: 100px;
                background-color: green;
                top: -10px;
                left: -10px;
            }
            #red{
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                bottom: 0px;
            }
        </style>
    </head>

    <body>
        <div><div id="green"></div></div>
        <div><div id="red"></div></div>
    </body>
</html>